cors:
  allowedOrigin: "*"
  allowedMethods: GET,POST,DELETE,PUT,OPTIONS
  allowedHeaders: Origin,X-Requested-With,Content-Type,Accept,Accept-Encoding,Accept-Language,Host,Referer,Connection,AccountCredentialsModel-Agent,Authorization

spring:
  application:
    name: ChallengeApi
  cache:
      ehcache:
        config: classpath:ehcache.xml
  data:
    rest:
      base-path: /api
  profiles:
    active: dev

